=== Customer Churn Data Analysis ===

Churn by Age Category:
                 Stayed    Churned
Age_Category                      
Middle_Aged   85.779060  14.220940
Senior        50.081213  49.918787
Very_Senior   86.742424  13.257576
Young         92.471358   7.528642

Churn by Balance Category:
                      Stayed    Churned
Balance_Category                       
High_Balance       74.984260  25.015740
Low_Balance        65.333333  34.666667
Medium_Balance     80.053015  19.946985
Very_High_Balance  44.117647  55.882353
Zero_Balance       86.176389  13.823611

Churn by Active Member Status:
                   Stayed    Churned
IsActiveMember                      
0               73.128480  26.871520
1               85.730926  14.269074

=== Hypothesis Testing Results ===
Chi-Square Test for Age and Churn: p-value = 0.0000
Chi-Square Test for Balance and Churn: p-value = 0.0000
Chi-Square Test for Active Status and Churn: p-value = 0.0000

=== Conclusions ===
Age has a statistically significant impact on churn.
Balance has a statistically significant impact on churn.
Active status has a statistically significant impact on churn.
